name=User Agent Switcher
version=0.7.3
description=Adds a menu and a toolbar button to switch the user agent of a browser.
home.page=https://github.com/krayon/palemoon-user-agent-switcher
firefox.max.version=4.0.*
flock.max.version=2.6.*
seamonkey.max.version=2.0.*
songbird.max.version=1.8.*
user.agents.page=https://techpatterns.com/forums/about304.html